# Book-store

./: build.gradle
book-store-client/: .angular-cli.json  README.md  package-lock.json  package.json
book-store-client/src/: index.html
book-store-client/src/app/: app.component.html  app.component.sass  app.component.ts  app.module.ts
book-store-client/src/app/filter/: filter.component.html
book-store-client/src/app/item/: item.component.html  item.component.sass  item.component.ts
book-store-client/src/app/list/: list.component.html  list.component.sass  list.component.ts
book-store-client/src/app/services/: book.service.ts  books.datasource.ts
book-store-client/src/app/shared/helpers/: general.helpers.ts
book-store-client/src/app/shared/types/: Book.interface.ts  Entity.interface.ts
book-store-client/src/app/stores/: appstore.state.ts
book-store-client/src/app/stores/actions/: booksDelete.action.ts  booksDeleted.action.ts  booksLoad.action.ts  booksLoaded.action.ts  common.action.ts  errorHappen.action.ts
book-store-client/src/app/stores/payloads/: singleEntity.payload.ts  table.payload.ts
book-store-client/src/app/stores/reducers/: app.reducer.ts  books.reducer.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/webservice/books/booksstore/: BooksStoreApplication.java
src/main/java/my/webservice/books/booksstore/controllers/: BookController.java  GreetingController.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/my/webservice/books/booksstore/: BooksStoreApplicationTests.java
(+8 files in other folders)
