spring.data.mongodb.uri=mongodb://localhost/book-store-db

#spring.datasource.url=jdbc:postgresql://new-book-store-db.cb9ryvkh2mdb.us-west-2.rds.amazonaws.com:5432/bookstore
#spring.datasource.username=BookStoreAdmin
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
